# weather

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/hnucm/wukaisheng/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hnucm/wukaisheng/weather/: Day15.java  Hour24.java  MainActivity.java  SevenDaysInTheFuture.java
app/src/main/java/com/hnucm/wukaisheng/weather/API/: WeatherService.java
app/src/main/java/com/hnucm/wukaisheng/weather/utils/: RetrofitUtils.java
app/src/main/res/layout/: activity_main.xml  item_advice.xml  item_fifteendaysweather.xml  item_hour24.xml
app/src/test/java/com/hnucm/wukaisheng/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
